
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto= create
spring.datasource.url = ${DATABASE_URL:jdbc:mysql://localhost:3306/welcome}
spring.datasource.username = ${DATABASE_USERNAME:fodzo}
spring.datasource.password = ${DATABASE_PASSWORD:passer123}
app.jwtSecret = ${jwtSecret:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKa6xeGCEWDruyCUhCPR/gP/5Xf26yNa3uMCLAiSJ6I4hLInLgh98IWpkeR64o/9Ses1PP6zOQp+LHBP4euN74UCAwEAAQ==}
app.jwtExpirationMs = ${jwtExpirationMs:137000000}